# ⚠ Movement Speed has moved to [GitHub](https://github.com/Arxareon/MovementSpeed). Look for new updates there!
If you wish to support the future development of Movement speed, you can now [Sponsor](https://github.com/sponsors/Arxareon) my work on GitHub as an option.

***Thank you for understanding!***

- - -
***A simple solution to a simple problem:*** Movement Speed shows your character's speed percentage in a movable and customizable text display or anyone else's in the inspect tooltip with fast updates.

# Features
* See your own movement speed in a customizable and repositionable display.
* View the movement speed of other players or NPCs by mousing over them within the inspect tooltip.
* Set up Movement Speed via the Interface Options or the **/movespeed** chat command *(some settings are not available as chat commands)*.
* Includes multi-version support for Retail, Classic and Burning Crusade Classic!

# Other Addons
*If you like minimalistic solutions, you might want to check out there Addons as well:*

[**Remaining XP**](https://bitbucket.org/Arxareon/remaining-xp) • Shows the amount of XP needed to reach the next level & much more.

*Coming soon™:*
[**Party Targets**](https://bitbucket.org/Arxareon/party-targets) • See who your party and raid members are targeting.

*Coming soon™:*
[**RP Keyboard**](https://bitbucket.org/Arxareon/rp-keyboard) • Type fantasy letters & runes in chat to talk to other RP Keyboard users.

# Support
*Possibilities to directly support the development of Movement Speed and other addons:*

[![Donate on PayPal](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/124px-PayPal.svg.png)](https://www.paypal.com/donate/?hosted_button_id=Z4FSAFKA5LX98)

## Links
[**CurseForge**](https://www.curseforge.com/wow/addons/movement-speed) • Should you prefer, support development by watching ads on CurseForge, and keep up to date via automatic updates via the CurseForge App.

[**Wago**](https://addons.wago.io/addons/movement-speed) • You can also use Wago to get updates and support development by watching ads, and provide much appreciated continuous support via a Subscription.

*You can also get updates via **WoWUP** if you have Wago.io enabled as an addon provider!*

# License
All Rights Reserved unless otherwise explicitly stated.

- - -
Thank you for checking out Movement Speed!
If you have any comments, wishes or problems, please, don't be afraid to share them. GLHF!

*Arxareon*